<html>
    <head>
        <style type="text/css">
            .container {
                width:50%;
                margin:5% auto 0;
                font-family: sans-serif;
            }
            ul {
                list-style: none;
                margin:0;
                padding:0;
            }
            li {
                padding:0;
                margin:0;
            }
            a {
                padding:10px;
                margin:5px;
                font-size:16px;
                color:black;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                text-align:center;
            }
            a:hover {
                color:white;
                background-color: darkgray;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Scrimba scripts</h1>
            <ul>
            <li><a href="scoreboard/index.html">Scoreboard</a></li>
            <li><a href="blackjack/index.html">Blackjack</a></li>
            <li><a href="emoji.html">Emoji Fighter</a></li>
            <li><a href="foodsorter.html">Food sorter</a></li>
            <li><a href="passgen.html">Pass generator</a></li>
            </ul>
        </div>
    </body>
</html>